<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monaspa Roleplay</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image" href="images/swordandshield.png">
</head>
<body>
    <div class="webpage">
        <header>
            <nav>
                <a href="index.html"><img src="images/swordandshield.png" alt="Monaspa Knight" id="monaspaknight"></a>
                <h2 class="logo">Monaspa Roleplay: <span>Scenario Name</span></h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Forum</a></li>
                    <li><a href="index.html">Contact us</a></li>
                </ul>
                <button type="button">Profile</button>
            </nav>
        </header>
        <section>
            <div class="mainbox">
                <div class="titledbox">
                    <h2>
                        Scenario Overview
                        <div class="imagebox">
                            <img src="images/swordandshield.png" alt="Sword and Shield">
                        </div>
                    </h2>
                </div>
                <div class="titledbox">
                    <h2>
                        Items & Resources
                        <div class="imagebox">
                            <img src="images/itemandresource.png" alt="Items and Resources">
                        </div>
                    </h2>
                </div>
                <div class="titledbox">
                    <h2>
                        Roleplay Guide
                        <div class="imagebox">
                            <img src="images/RoleplayGuide.png" alt="Roleplay Guide">
                        </div>
                    </h2>
                </div>
            </div>
            <div class="general">
                <h3>Monaspa Roleplay</h2>
                <p>Monaspa Roleplay is a project, that includes chains of roleplay servers for Mount & Blade: Bannerlord.
                </p>
            </div>
        </section>
        <footer>
            <div>

            </div>
        </footer>
    </div>
</body>
</html>